<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jmit1"
    tools:context="com.example.hp.jbooks.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/jbooks_logo"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:src="@drawable/jbooks_logo_184_48"
        app:layout_constraintBottom_toTopOf="@+id/center_panel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/center_panel"
        android:layout_width="278dp"
        android:layout_height="300dp"
        android:background="@drawable/center_panel_background"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/mukand_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jbooks_logo">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="SIGNUP"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/student_role_btn"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/student_role_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:src="@drawable/student"
            app:layout_constraintBottom_toTopOf="@+id/faculty_role_btn"
            app:layout_constraintEnd_toStartOf="@+id/parent_role_btn"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/signup_text" />

        <TextView
            android:id="@+id/student_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@id/student_role_btn"
            app:layout_constraintStart_toStartOf="@+id/student_role_btn"
            app:layout_constraintTop_toBottomOf="@id/student_role_btn" />

        <ImageView
            android:id="@+id/parent_role_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:src="@drawable/parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@id/student_role_btn"
            app:layout_constraintTop_toTopOf="@id/student_role_btn"/>

        <TextView
            android:id="@+id/parent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARENT"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/parent_role_btn"
            app:layout_constraintRight_toRightOf="@id/parent_role_btn"
            app:layout_constraintTop_toBottomOf="@id/parent_role_btn" />
        <ImageView
            android:id="@+id/faculty_role_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:src="@drawable/teacher"
            app:layout_constraintBottom_toTopOf="@+id/login_btn"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@id/student_role_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faculty_text"
            android:textSize="12sp"
            android:text="TEACHER"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/faculty_role_btn"
            app:layout_constraintRight_toRightOf="@id/faculty_role_btn"
            app:layout_constraintLeft_toLeftOf="@id/faculty_role_btn"/>

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Already registered?? LOGIN !!"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/faculty_role_btn" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/mukand_logo"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:src="@drawable/mukand_logo_white65_114_55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_panel" />
</android.support.constraint.ConstraintLayout>
