<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryLight"
    android:backgroundTint="#ccffffff"
    android:backgroundTintMode="src_over"
    tools:context="com.example.hp.jbooks.AboutUs">
    <TextView
        android:id="@+id/aboutus_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="20sp"
        android:text="@string/aboutUsText"
        android:textColor="#0a408a"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/creditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:layout_weight="1"
        android:background="@drawable/textview_background"
        android:padding="20sp"
        android:textColor="#0a408a"
        android:textSize="18sp" />
</LinearLayout>
